<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>TechU 20171106</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head title="Mi pagina"/>
  <body>
    <h1>Mi página</h1>
    <div id="estado"></div>
    <form>
      <input type="text" id="txtNombre" name = "nombre" required = "required"/>
      <input type="number" id="txtEdad" min ="18" max="65"/>
      <div>
      <input type="email" id="eMail" required="required"/>
      <input type="dni" id="DNI" pattern="\d{8}\w{1}"/>
      <input type="date" id="Nacimiento" />
      <input type="color"/>
        <button onclick ="guardarDatosUsuario()">Guardar</button>
         <button onclick ="recuperarDatosUsuario()">Recuperar</button>
      </div>
      <input type="submit" value ="Enviar"/>  
    </form>
  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
